<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Elaine's Resume</title>

<link rel="shortcut icon" href="images/profile1.png" type="image/x-icon" />

<!-- OG TAGS -->
<!-- for Google -->
<meta name="description" content="Elaine Tran -UX Portfolio" />
<meta name="keywords" content=“Mobile, User Experience, User Interface, Design, Developer, Technology" />
<meta name="author" content=“Elaine Tran"/>
<link rel="author" href="https://plus.google.com/u/1/+ElaineTran1/">
<meta name="copyright" content="" />


<!-- for Facebook -->          
<meta property="og:title" content=“Elaine Tran -UX Portfolio" />
<meta property="og:url" content="elainetran.me" />
<meta property="og:type" content="website" />
<meta property="og:description" content=“Elaine Tran -UX Portfolio" />
<meta property="og:image" content="images/profile1.png" /> <!-- Facebook recommended: 1200 x 630 - ideal: 1200 x 1200 square image -->


<!-- for Twitter -->          
<meta name="twitter:card" content="UX Design" />
<meta name="twitter:title" content="Elaine Tran -UX Portfolio" />
<meta name="twitter:description" content="UX/UI Designer & Front-End Dev | Post-grad @SheridanIMM | Psych @UWaterloo // aspire-create-inspire // fitness life chose me" />
<meta name="twitter:url" content="elainetran.me" />
<meta name="twitter:image" content="images/profile1.png" />

</head>

<body>
	
	<div class="grey"><img id="profile" src="images/profile1.png"/></div>
	<header>
		<div id="header">
			<h1><strong>ELAINE TRAN</strong></h1>
			<h3 class="color">UX/UI DESIGN</h3>
		</div>
			<ul class="social">
				<li><a target="_blank" href="elainetran.me"><img class="icon" src="images/icon-github.svg"/></a></li>
				<li><a href="mailto:elainetran.tran@gmail.com"><img class="icon" src="images/icon-mail.svg"/></a></li>
				<li><a target="_blank" href="http://ca.linkedin.com/in/elaine-tran"><img class="icon" src="images/icon-linkedin.svg"/></a></li>
				<li><a href="tel:6474008813"><img class="icon" src="images/icon-tel.svg"/></a></li>
			</ul>
	</header>
	<hr class="line"/>
<div id="container">
	<div id="left">
		<section class="content">
			<div class="item">
				<h2 class="color">PROJECTS</h2>
				<hr class="underline"/>
				<h3>Team Cat Rescue</h3>
				<h4 class="color">Site Redesign</h4>
				<p><img src="images/icon-cal.svg"/>Nov-Dec 2016</p>
				<p>Led a small team of developers and designers in prototyping, developing and researching user behaviour in a collaborative site redesign. Implemented a multi-input filtering system and form validation using PHP and MySQL.</p>
				<p class="color"><em>Skills: PHP, MySQL, JavaScript, HTML/ CSS, Illustrator, Asana</em></p>
			</div>
			<hr/>
			<div class="item">
				<h3 >Fruitails</h3>
				<h4 class="color">Interactive Game</h4>
				<p><img src="images/icon-cal.svg"/>Sept-Dec 2016</p>
				<p>Developed and integrated an interactive mat controller with a split screen catch game using CreateJS. Designed the UX and UI to optimize the player’s interaction and engagement with the game.</p>
				<p class="color"><em>Skills: HTML5 Canvas animation, CreateJS, UI/UX Design, Makey Makey</em></p>
			</div>
			<hr/>
			<div>
				<h3>Botler</h3>
				<h4 class="color">iOS Concierge App -TribalScale</h4>
				<p><img src="images/icon-cal.svg"/>Apr 2016</p>
				<p>Collaborated with a team of developers and a designer at TribalScale to create a concierge app utilizing the iOS voice recognition library. Contributed to the design and elegant UX of the app’s integrated voice user interface.</p>
				<p class="color"><em>Skills: Sketch, Illustrator CS6, Invision, UI/UX Design</em></p>
			</div>
		</section>
		<hr/>
		<section class="content">
			<div class="item">
				<h2 class="color">WORK EXPERIENCE</h2>
				<hr class="underline"/>
				<h3>Medical Administrator</h3>
				<h4 class="color">Youthdale Sleep Clinic</h4>
				<p><img src="images/icon-cal.svg"/>Oct 2015 – Aug 2016</p>
				<p>Utilized Electronic Medical Record Systems (QuickClaim, QuickReq, FileZilla) to schedule, transcribe dictations and manage clinics for Sleep Specialists. First point of contact for patients and doctors. Demonstrated lab equipment for Polysomnogram studies and Multiple Sleep Latency tests.</p>
			</div>
			<hr/>
			<div>
				<h3>Daycare Assistant</h3>
				<h4 class="color">Hildegarde Marsden</h4>
				<p><img src="images/icon-cal.svg"/>Oct 2012 – Apr 2013</p>
				<p>Promoted a creative learning experience for children of various developmental stages. Coordinated meetings and event planning with child care providers.</p>
			</div>
		</section>
		<hr/>
		<section class="content">
			<div class="item">
				<h2 class="color">RESEARCH</h2>
				<hr class="underline"/>
				<h3>Research Assistant</h3>
				<h4 class="color">Social Cognition Lab, University of Waterloo</h4>
				<p><img src="images/icon-cal.svg"/>May - Aug 2015</p>
				<p>Researched affectivity on the use of cognitive heuristics and self-control. Ran experiments, created anonymous surveys and performed data analysis.</p>
				<p class="color"><em>Skills: IBM SPSS Statistics, Zotero, Qualtrics</em></p>
			</div>
			<hr/>
			<div>
				<h3>Research Assistant</h3>
				<h4 class="color">I/O Psychology Lab, University of Waterloo</h4>
				<p><img src="images/icon-cal.svg"/>Sept 2013 - Aug 2015</p>
				<p>Researched abusive supervision and perceived justice in a dual-system self-control model. Analyzed data using SPSS and Excel.</p>
				<p class="color"><em>Skills: Predictive analytics, IBM SPSS Statistics, Qualtrics, Microsoft Excel</em></p>
			</div>
		</section>
		<hr class="line"/>
	</div>
		<div id="right" class="flex-container">
		<section class="content flex-item">
			<div class="item">
				<h2 class="color">EDUCATION</h2>
				<hr class="underline"/>
				<h3>Interactive Media (IMM)</h3>
				<h4 class="color"><strong>Sheridan Trafalgar Campus</strong></h4>
				<p>Graduate Studies</p>
				<p><img src="images/icon-cal.svg"/>Sept 2016 - Current</p>
			</div>
			<hr/>
			<div>
				<h3>B.A. Honours Psychology</h3>
				<h4 class="color"><strong>University of Waterloo</strong></h4>
				<p>Research Intensive Specialization</p>
				<p>Dean’s Honours List (2015), Merit Scholarship</p>
				<p><img src="images/icon-cal.svg"/>Sept 2011 - Aug 2015</p>
			</div>
			<br/>
		</section>
		<hr class="line"/>
		<section class="content flex-item">
			<div class="item">
				<h2 class="color">CERTIFICATION</h2>
				<hr class="underline"/>
				<h3>Hootsuite Platform</h3>
				<h4 class="color"><strong>Hootsuite Academy</strong></h4>
				<p>Social Media Management</p>
				<p><img src="images/icon-cal.svg"/>Jan 2017</p>
			</div>
		</section>
		<hr class="line"/>
		<section class="content flex-item">
			<div class="item">
				<h2 class="color">SKILLS</h2>
				<hr class="underline"/>
				<img class="skills" src="images/skills.png"/>
<!-- 				<ul>
					<li>UX Design</li>
					<li>Web Design</li>
					<li>Adobe Creative Suite</li>
					<li>Sketch</li>
					<li>HTML/CSS</li>
					<li>JavaScript/JQuery</li>
					<li>MySQL</li>
					<li>PHP</li>
					<li>Resiliency</li>
					<li>Time Management</li>
				</ul> -->
			</div>
		</section>
		<hr/>
		<section class="content flex-item hidden">
			<div class="item">
				<h2 class="color">LANGUAGES</h2>
				<hr class="underline"/>
				<img class="skills" src="images/language.png"/>
			</div>
		</section>
		<hr/>
		<section class="content flex-item hidden">
			<div class="item">
				<h2 class="color">INTERESTS</h2>
				<hr class="underline"/>
				<p>Volunteering | Baking | Dragon boat |
Rock climbing | Photography | Hiking</p>
			</div>
		</section>
	</div>
</div>
</body>
</html>
