<!doctype html>
<!-- html5.js for IE less than 9 --> <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3- mediaqueries.js"></script>
<![endif]-->

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" ype="text/css" href="css/reset.css"/>
<link rel="stylesheet" ype="text/css" href="css/style.css"/>

<title>Elaine Tran -UX/UI Portfolio</title>

<link rel="shortcut icon" href="images/profile.png" />

<!-- for Google -->
<meta name="description" content="Elaine Tran's Responsive Resume" />
<meta name="keywords" content=“Mobile, User Experience, User Interface, Design, Developer, Technology" />    
<meta name="author" content=“Elaine Tran" />
<link rel="author" href="https://plus.google.com/u/1/+ElaineTran1/">
<meta name="copyright" content="Content by Elaine Tran 2017" />

<!-- for Facebook -->          
<meta property="og:title" content=“Elaine Tran" />
<meta property="og:url" content="http://elainetran.me/resume.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content=“UX/UI Designer" />
<meta property="og:image" content="images/profile.png" />

<!-- for Twitter -->          
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Elaine Tran- UX/UI Designer Resume" />
<meta name="twitter:description" content="UX/UI Designer | Front-End Dev // Post-grad @SheridanIMM | Psych @UWaterloo // Looking for New Opportunities" />
<meta name="twitter:url" content="http://elainetran.me/resume.html" />
<meta name="twitter:image" content="images/profile.png" /> 

</head>

<body>
	<nav>
        <ul class="home-top">
            <li><a href="index.html"><img class="home" src="images/icon-home.png" width="90%"/></a></li>
        </ul>
    </nav>

    <h5 class="absolute">Elaine's Projects</h5>

 <img class="project" src="images/yweets.png"/>
    <div class='section grey'>
        <h2><strong>Yweets - API Mashup</strong></h2>
        <p>UI Design | Web Development</p>
        <p>I combined Twitter and Yelp's search APIs to give users access to the latest Twitter feed via hashtags by searching the name of a restaurant. This gives the user feedback to what others have to say about a restaurant or business.</p>
        <p>The Twitter Search API is part of Twitter’s REST API. It focuses on relevance by preforming a query for recent or popular Tweets published within the last seven days. While Yelp’s Business Search API returns information about businesses and reviews by accessing the business id.</p>
        <p><strong>Technologies:</strong> Twitter REST API, Yelp Search API, HTML/CSS, PHP</p>
        <p><strong>Date:</strong> January 2017</p>
        <p><strong>Website:</strong><a class="color" target="_blank" href="http://tranela.dev.fast.sheridanc.on.ca/API/php/api%20stuff.html"> Link</a></p>
    </div>

    <div class='section grey'>
        <img src= "images/y_full.png" width= "50%"/>
    </div>

    <div class="bottom-nav">
        <div><a href="tcr.html">Team Cat <- Previous</a></div>
        <div><a href="boarding.html">Next -> Travel App</a></div>  
    </div>

    <footer>
    	<p>2017 | Elaine Tran</p>
    </footer>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="script.js"></script>
</html>
